<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }

        .card{
            background-color: white;
            height: 470px;
            width: 330px;
            border: 2px solid black;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            width: 320px;
            border-radius: 7px;
        }
        .capsules{
            padding: 8px 10px;
            /* first padding top aur bottom ki dusri left right ki,, agar 4 do to top right bottom left */
        }
        .capsules span{
            border: 2px solid grey;
            border-radius: 15px;
            padding: 0px 3px 0px 3px;
            margin: 5px;
        }
        .main{
            padding: 0px 13px;
        }
        .main h1{
            padding: 10px 0px;
        }
        .main p{
            font-size: 12px;
        }
        .button{
            background-color: blue;
            border: 2px solid black;
            width: 100px;
            border-radius: 15px;
            margin: 15px 90px;
        }
        .button:hover{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://thumbs.dreamstime.com/b/old-fishing-wooden-rowboat-near-shore-45453356.jpg" alt="" >
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="main">
            <h1>Harry</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, natus eveniet facilis, assumenda magni officiis ut, dolore fuga quisquam minima sequi praesentium aut aspernatur sint quasi! Aspernatur doloremque expedita rem voluptatum voluptatem fuga corporis.
            </p>
        </div>
        <div class="button">
            <div class="inbutton">Read More</div>
        </div>
    </div>
</body>
</html>